[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.jana:mongo-jedis >------------------------
[INFO] Building mongo-jedis 0.1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ mongo-jedis ---
[INFO] org.jana:mongo-jedis:jar:0.1.0
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.0.6:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.0.5.RELEASE:compile
[INFO] |  |  \- io.projectreactor.ipc:reactor-netty:jar:0.7.9.RELEASE:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.29.Final:compile
[INFO] |  |     +- io.netty:netty-handler-proxy:jar:4.1.29.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-socks:jar:4.1.29.Final:compile
[INFO] |  |     \- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.29.Final:compile
[INFO] |  |        \- io.netty:netty-transport-native-unix-common:jar:4.1.29.Final:compile
[INFO] |  +- org.springframework:spring-webflux:jar:5.0.9.RELEASE:compile
[INFO] |  \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |     +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |     \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-context-support:jar:5.0.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb-reactive:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-mongodb:jar:2.0.10.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework.data:spring-data-commons:jar:2.0.10.RELEASE:compile
[INFO] |  +- org.mongodb:mongodb-driver:jar:3.6.4:compile
[INFO] |  |  +- org.mongodb:bson:jar:3.6.4:compile
[INFO] |  |  \- org.mongodb:mongodb-driver-core:jar:3.6.4:compile
[INFO] |  +- org.mongodb:mongodb-driver-async:jar:3.6.4:compile
[INFO] |  +- org.mongodb:mongodb-driver-reactivestreams:jar:1.7.1:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  \- io.projectreactor:reactor-core:jar:3.1.9.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.0.5.RELEASE:compile
[INFO]    +- org.springframework.data:spring-data-redis:jar:2.0.10.RELEASE:compile
[INFO]    |  +- org.springframework.data:spring-data-keyvalue:jar:2.0.10.RELEASE:compile
[INFO]    |  \- org.springframework:spring-oxm:jar:5.0.9.RELEASE:compile
[INFO]    \- io.lettuce:lettuce-core:jar:5.0.5.RELEASE:compile
[INFO]       +- io.netty:netty-common:jar:4.1.29.Final:compile
[INFO]       +- io.netty:netty-transport:jar:4.1.29.Final:compile
[INFO]       |  +- io.netty:netty-buffer:jar:4.1.29.Final:compile
[INFO]       |  \- io.netty:netty-resolver:jar:4.1.29.Final:compile
[INFO]       \- io.netty:netty-handler:jar:4.1.29.Final:compile
[INFO]          \- io.netty:netty-codec:jar:4.1.29.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.292 s
[INFO] Finished at: 2019-12-03T13:55:28+05:30
[INFO] ------------------------------------------------------------------------
