#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
#spring.jedis.redis.key-prefix=mongo_
spring.redis.ssl=false

spring.cache.redis.time-to-live=60000

spring.data.mongodb.database=mongoredis
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8090
